<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIFAAnalysisDashboard_17785029712840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.019judf1vqpaym1c5rksk0il5j56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau App/Project/Fifa project/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.019judf1vqpaym1c5rksk0il5j56' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.019judf1vqpaym1c5rksk0il5j56' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.019judf1vqpaym1c5rksk0il5j56' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Final' datatype='string' name='[Calculation_0310887310487552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)]END' />
      </column>
      <column caption='Semi-Final' datatype='string' name='[Calculation_0310887310807041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)]END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_0310887312138242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_04F1EA28D9254A7B9FC6BA7CB89AF6C6]' role='measure' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_E4A027CD702748FDA802023A4D9E7A1A]' role='measure' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_77D87ECF24C94B33B0C8EF1B0B5690BC]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attendance,Hosted Country,Year)' hidden='true' name='[Action (Attendance,Hosted Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendance]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D44EFEC09B604BC4ABE225FDB8316115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map : Audience by country and year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Competition stats by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='None' name='[none:Year (WorldCupMatches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pgd4o01oeusv1a74b3f0tykjg5].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pgd4o01oeusv1a74b3f0tykjg5].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16pgd4o01oeusv1a74b3f0tykjg5].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year (WorldCupMatches):ok]' direction='ASC'>
            <dictionary>
              <bucket>1974</bucket>
              <bucket>2006</bucket>
              <bucket>1950</bucket>
              <bucket>2014</bucket>
              <bucket>1938</bucket>
              <bucket>1998</bucket>
              <bucket>1970</bucket>
              <bucket>1986</bucket>
              <bucket>1934</bucket>
              <bucket>1990</bucket>
              <bucket>2002</bucket>
              <bucket>2010</bucket>
              <bucket>1982</bucket>
              <bucket>1994</bucket>
              <bucket>1954</bucket>
              <bucket>1958</bucket>
              <bucket>1978</bucket>
              <bucket>1962</bucket>
              <bucket>1966</bucket>
              <bucket>1930</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[:Measure Names]</column>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year (WorldCupMatches):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Multiple Values]</rows>
        <cols>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year (WorldCupMatches):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries qualified to tha World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Times Qualified:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[ctd:Year (World Cup - Tableau format):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]</rows>
        <cols>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that hosted the world cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hosted Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Country:nk]</rows>
        <cols>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries that won Wolrd Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map : Audience by country and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Attendance:nk]' />
              <lod column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Country:nk]' />
              <lod column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year:ok]' />
              <geometry column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Latitude (generated)]</rows>
        <cols>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by total Finals &amp; Semi-Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Final' datatype='string' name='[Calculation_0310887310487552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Final&apos; THEN [Round (World Cup - Tableau format)]END' />
            </column>
            <column caption='Semi-Final' datatype='string' name='[Calculation_0310887310807041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]=&apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)]END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_0310887312138242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0310887310487552]' derivation='Count' name='[cnt:Calculation_0310887310487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0310887310807041]' derivation='Count' name='[cnt:Calculation_0310887310807041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0310887312138242]' derivation='Sum' name='[sum:Calculation_0310887312138242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Round (World Cup - Tableau format):nk]</column>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Semi-Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[sum:Calculation_0310887312138242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]' />
              <lod column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]' />
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]>]]></run>
                <run><![CDATA[
Semi-Finals:<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk]>
Finals:<[federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Team:nk]</rows>
        <cols>([federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310807041:qk] + ([federated.16pgd4o01oeusv1a74b3f0tykjg5].[sum:Calculation_0310887312138242:qk] + [federated.16pgd4o01oeusv1a74b3f0tykjg5].[cnt:Calculation_0310887310487552:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tops teams by world cup by year final&apos;s stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.16pgd4o01oeusv1a74b3f0tykjg5' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgd4o01oeusv1a74b3f0tykjg5'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D44EFEC09B604BC4ABE225FDB8316115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendance]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Round:nk]</column>
            <column>[federated.16pgd4o01oeusv1a74b3f0tykjg5].[Action (Attendance,Hosted Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Winner:nk] / ([federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Year:ok] / ([federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Runners-Up:nk] / ([federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Third:nk] / ([federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Fourth:nk] / [federated.16pgd4o01oeusv1a74b3f0tykjg5].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='23' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='20' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='15' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                  <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
                    <zone h='12857' id='3' name='Countries that won Wolrd Cup' w='99136' x='432' y='762'>
                    </zone>
                    <zone h='42665' id='5' name='Teams by total Finals &amp; Semi-Final' w='24783' x='432' y='13619'>
                    </zone>
                    <zone h='42664' id='6' name='Countries that hosted the world cup' w='27323' x='47458' y='13619'>
                    </zone>
                    <zone h='42955' id='7' name='Map : Audience by country and year' w='24788' x='74780' y='56283'>
                    </zone>
                    <zone h='42955' id='12' name='Countries qualified to tha World Cup' w='27322' x='47458' y='56283'>
                    </zone>
                    <zone h='42664' id='13' name='Competition stats by year' w='24787' x='74781' y='13619'>
                    </zone>
                    <zone h='42954' id='17' name='Tops teams by world cup by year final&apos;s stadium' w='47026' x='432' y='56284'>
                    </zone>
                    <zone h='32190' id='18' is-scaled='1' param='C:/Tableau App/Project/Fifa project/—Pngtree—fifa 2026 world cup trophy_21215057.png' type-v2='bitmap' w='22243' x='25215' y='18762'>
                    </zone>
                    <zone forceUpdate='true' h='5143' id='21' type-v2='text' w='22243' x='25215' y='13619'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>World Cup Results</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5332' id='24' type-v2='text' w='22243' x='25215' y='50952'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>1930-2014</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7810' id='16' name='Competition stats by year' pane-specification-id='0' param='[federated.16pgd4o01oeusv1a74b3f0tykjg5].[:Measure Names]' type-v2='color' w='8216' x='91676' y='20762' />
        <zone h='4095' id='25' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Brazil flag.png' type-v2='bitmap' w='7243' x='-1243' y='5619' />
        <zone h='4095' id='26' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Italy flag.png' type-v2='bitmap' w='5622' x='10486' y='5714' />
        <zone h='2857' id='27' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Germany flag.png' type-v2='bitmap' w='2811' x='22378' y='6190' />
        <zone h='3524' id='28' is-scaled='1' param='C:/Tableau App/Project/Fifa project/uruguay flag.png' type-v2='bitmap' w='6108' x='31838' y='5905' />
        <zone h='3048' id='29' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Argentina flag.jfif' type-v2='bitmap' w='3730' x='43784' y='6190' />
        <zone h='4286' id='30' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Spain flag.jpg' type-v2='bitmap' w='5351' x='54108' y='5714' />
        <zone h='3714' id='31' is-scaled='1' param='C:/Tableau App/Project/Fifa project/Germany flag.png' type-v2='bitmap' w='3135' x='65838' y='5714' />
        <zone h='3619' id='32' is-scaled='1' param='C:/Tableau App/Project/Fifa project/France Flag.jpg' type-v2='bitmap' w='4811' x='75730' y='6000' />
        <zone h='3714' id='33' is-scaled='1' param='C:/Tableau App/Project/Fifa project/England flag.png' type-v2='bitmap' w='4378' x='87081' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
